#
#Fri Feb 23 21:22:38 CST 2018
task-tag-projects-already-scanned=server,instance,dbsync,sink,canal.instance.spring,canal.instance.manager,parse,store,RemoteSystemsTempFiles,example,filter,protocol,canal.instance.core,common,driver,meta,client,deployer
